upstream backend {
    server backend:80;
}
server {
         listen 80;
         listen [::]:80;
         root /var/www/html/;
         index index.html index.htm;
         location / {
              try_files $uri $uri/ =404;
         }
         location /api {
            proxy_pass http://backend; 
         }
}
